# Install gcc
# 添加 edge 仓库（包含旧版 GCC）
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

# 更新仓库索引
RUN apk update

# 安装 GCC 7.4.0、8.3.0、9.2.0
RUN apk add --no-cache gcc=7.4.0-r0 gcc=8.3.0-r0 gcc=9.2.0-r0

# 安装 GCC 7.4.0、8.3.0、9.2.0
RUN apk add --no-cache \
    gcc7=7.4.0-r1 \
    g++7=7.4.0-r1 \
    gcc8=8.3.0-r0 \
    g++8=8.3.0-r0 \
    gcc9=9.2.0-r0 \
    g++9=9.2.0-r0

RUN ls -l /usr/bin/gcc* /usr/bin/g++*