RUN mkdir -p /tmp/java && mkdir -p /usr/lib/jvm

# Install jdk21.0.2

RUN wget https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz  -P /tmp/java
RUN tar xfvz /tmp/java/openjdk-21.0.2_linux-x64_bin.tar.gz --directory /usr/lib/jvm
RUN ls /usr/lib/jvm/jdk-21.0.2 # To confirm that the directory has the jdk-21.0.2 file!

RUN rm /tmp/java/*

# Install jdk8

RUN wget https://repo.huaweicloud.com/java/jdk/8u202-b08/jdk-8u202-linux-x64.tar.gz -P /tmp/java
RUN tar xfvz /tmp/java/jdk-8u202-linux-x64.tar.gz --directory /usr/lib/jvm
RUN ls /usr/lib/jvm/jdk1.8.0_202 # To confirm that the directory has the jdk1.8.0_202 file!

RUN rm /tmp/java/*